<div class="pg_head clearfix">
<div class="pg_head_img"><a href="<$mt:BlogURL encode_html="1"$>"><img src="<$mt:BlogURL encode_html="1"$>images/main.jpg" /></a></div>
<div class="pg_head_side">
<div class="data">
<p><i class="fa fa-microphone" aria-hidden="true"></i>
ゲーム情報はもちろん、ｅスポーツの大会情報まで詰まった盛りだくさんの内容でお届けします。<br />
eスポーツってなんなの？な人から、ゲーマーと呼ばれる人までフィーバーしちゃう30分！<br />
フライデーナイトフィーバー！！</p>
<p class="data2">毎週金曜日　21:00～21:30<br />
パーソナリティ <a href="/personality/announcer/kiyotaNozomi.php">清田のぞみ</a>
</p>
</div>

<a href="<$mt:BlogURL encode_html="1"$>message.php"><div class="pg_messe_btn">
<i class="fa fa-envelope" aria-hidden="true"></i> メッセージ</div></a>
</div>
</div>