<$mt:Var name="entries_per_page" value="10"$>

<mt:SetVarBlock name="search_link">
    <$mt:CGIPath$><$mt:SearchScript$>?IncludeBlogs=<$mt:BlogID$>
    &template_id=<$mt:BuildTemplateID$>
    &limit=<$mt:Var name="entries_per_page"$>
    &archive_type=<$mt:ArchiveType$>
    &category=<$mt:CategoryID$>
    &page=
</mt:SetVarBlock>

<$mt:Var name="search_link" strip="" trim="1" encode_html="1" setvar="search_link"$>
<!DOCTYPE html>
<html lang="<$mt:BlogLanguage$>">
  <head>
    <meta charset="<$mt:PublishCharset$>">
    <title><$mt:ArchiveTitle$>アーカイブ - <$mt:BlogName encode_html="1"$></title>
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$mt:Link template="feed_recent"$>">

    <mt:ArchivePrevious><link rel="prev" href="<$mt:ArchiveLink$>" title="<$mt:ArchiveTitle encode_html="1"$>"></mt:ArchivePrevious>
    <mt:ArchiveNext><link rel="next" href="<$mt:ArchiveLink$>" title="<$mt:ArchiveTitle encode_html="1"$>"></mt:ArchiveNext>
<?php
  require_once("/home/kir691871/public_html/fmmie.jp/_include/inc_htmlheader.php");
?>
<link rel="stylesheet" href="/_include/css/jquery.mobile.structure-1.3.0.min.css" />
<link rel="stylesheet" href="/_include/css/contents_style.css" />
<link rel="stylesheet" href="<$mt:Link template="styles" encode_html="1"$>">
</head>
  <body>
 <?php
require_once("/home/kir691871/public_html/fmmie.jp/_include/inc_header.php");
?>
<div id="content_main">
<section id="cts" class="clearfix">       
<header id="header-inner" role="banner">
            <$mt:Include module="バナーヘッダー"$>
        </header>
<article id="main_contents">
        
            <div id="datebased-main" class="main" role="main">
<mt:Entries>
  <mt:EntriesHeader>
              <section id="posts">
                <h2 class="asset-name entry-title"><$mt:ArchiveTitle$>アーカイブ</h2>
                <ol class="posts-list">
  </mt:EntriesHeader>
                  <li class="posts-list-item">
                    <time datetime="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate format="%x"$></time>
                    <a href="<$mt:EntryPermalink encode_html="1"$>"><$mt:EntryTitle$></a>
                  </li>
  <mt:EntriesFooter>
                </ol>
              </section>
  </mt:EntriesFooter>
</mt:Entries>
          </div>
</article>
            <aside id="side_contents" role="complementary">
              <$mt:WidgetSet name="関連コンテンツ"$>
            </aside>
</section>
</div>
<?php
require_once("/home/kir691871/public_html/fmmie.jp/_include/inc_footer.php");
?>
