<$mt:Var name="entries_per_page" value="3"$>

<mt:SetVarBlock name="search_link">
    <$mt:CGIPath$><$mt:SearchScript$>?IncludeBlogs=<$mt:BlogID$>
    &template_id=<$mt:BuildTemplateID$>
    &limit=<$mt:Var name="entries_per_page"$>
    &archive_type=Index
    &page=
</mt:SetVarBlock>

<$mt:Var name="search_link" strip="" trim="1" encode_html="1" setvar="search_link"$>
<?php $phppath = '<$MTGetVar name="config.includephppath"$>';?>
<!DOCTYPE html>
<html lang="<$mt:BlogLanguage$>" itemscope itemtype="http://schema.org/Blog">
  <head>
    <meta charset="<$mt:PublishCharset$>">
    <mt:If tag="BlogDescription"><meta name="description" content="<$mt:BlogDescription remove_html="1" encede_html="1"$>"></mt:If>
    <title><$mt:BlogName encode_html="1"$></title>
    <link rel="canonical" href="<$mt:BlogURL encode_html="1"$>">
        
    <!-- Open Graph Protocol -->
    <meta property="og:type" content="article">
    <meta property="og:locale" content="<$mt:BlogLanguage setvar="blog_lang"$><mt:If name="blog_lang" eq="ja">ja_JP<mt:else><$mt:Var name="blog_lang"$></mt:If>">
    <meta property="og:title" content="<$mt:BlogName encode_html="1"$>">
    <meta property="og:url" content="<$mt:BlogURL encode_html="1"$>">
    <mt:If tag="BlogDescription"><meta property="og:description" content="<$mt:BlogDescription remove_html="1" encode_html="1"$>"></mt:If>
    <meta property="og:site_name" content="<$mt:BlogName encode_html="1"$>">
    <meta property="og:image" content="<$mt:BlogURL encode_html="1"$>images/main.jpg">
    <!-- Microdata -->
    <mt:If tag="BlogDescription"><meta itemprop="description" content="<$mt:BlogDescription remove_html="1" encede_html="1"$>"></mt:If>
    <meta itemprop="name" content="<$mt:BlogName encode_html="1"$>">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<?php
  require_once($phppath."_include/inc_htmlheader.php");
?>
<link rel="stylesheet" href="/_include/css/jquery.mobile.structure-1.3.0.min.css" />
<link rel="stylesheet" href="/_include/css/contents_style.css" />
<link rel="stylesheet" href="<$mt:Link template="styles" encode_html="1"$>">

</head>
  <body>
<?php
require_once($phppath."_include/inc_header.php");
?>
<div id="content_main">
<section id="cts" class="clearfix">
        <header id="header-inner" role="banner">
            <$mt:Include module="バナーヘッダー"$>
        </header>
<article id="main_contents">
        
            <div id="index-main" class="main" role="main">
<mt:Entries limit="$entries_per_page" search_results="1">
              <$mt:Include module="ブログ記事の概要"$>
</mt:Entries>
              <$mt:Include module="ページネーション"$>
            </div>
        </article>
            <aside id="side_contents" role="complementary">
<?php
require_once("<$mt:BlogSitePath$>side.php");
?>
            </aside>
</section>
</div>
<?php
require_once($phppath."_include/inc_footer.php");
?>
