/* CSS Document */

#content_main{
background-color:#F79F92;
background-image:url("<$mt:BlogURL encode_html="1"$>images/bg.jpg");
}
.magictw{
height:800px;
overflow : auto;
	margin-bottom:20px;
background-color:#f7e6ee;

}
.magictw li{
	font-size:0.8em;
	border-bottom:1px solid #dedede;
	margin-bottom:3px;
	padding:3px;
	line-height: 1.2;
color:#333;
}
.magictw li img{
	width:34px;
	padding:2px;
	margin-right:3px;
	border:1px solid #aaa;
}

.magictw li img.sptweetimg{
	width:70%;
	padding:2px;
	margin :0 auto;
	border:none;
}
#cts{
	padding-top:0px;
background-color:#2F0857;
color:#eee;
border-color:#37D7EE;
}
.pg_head_side{
background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, #502BB5),
	color-stop(1, #309FB3)
);
background-image: -o-linear-gradient(bottom, #502BB5 0%, #309FB3 100%);
background-image: -moz-linear-gradient(bottom, #502BB5 0%, #309FB3 100%);
background-image: -webkit-linear-gradient(bottom, #502BB5 0%, #309FB3 100%);
background-image: -ms-linear-gradient(bottom, #502BB5 0%, #309FB3 100%);
background-image: linear-gradient(to bottom, #502BB5 0%, #309FB3 100%);
}

.pg_head_side p,.pg_head_side .data2,.pg_head_side .data2 a{
color:#fff !important
}

#main_contents h2{
background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, #311487),
	color-stop(0.66, #6946BF)
);
background-image: -o-linear-gradient(bottom, #311487 0%, #6946BF 66%);
background-image: -moz-linear-gradient(bottom, #311487 0%, #6946BF 66%);
background-image: -webkit-linear-gradient(bottom, #311487 0%, #6946BF 66%);
background-image: -ms-linear-gradient(bottom, #311487 0%, #6946BF 66%);
background-image: linear-gradient(to bottom, #311487 0%, #6946BF 66%);
}

#main_contents h2 a,
#main_contents h2 a:visited{
color:#ffffff;
}

                                     
#side_contents h3{
color:#3AE3FA;
background-color:#233857;
background-image:none;
border-top:#37D7EE 1px solid;
border-bottom:#37D7EE 1px solid;
margin-top:0px;
padding-left:10px;
border-radius:0px;
margin-left:0px;
font-size:1.1em;
}
                     
                     
@media only screen and (max-width: 640px) { 

}        