<nav class=" widget">
<!--<a href="<$mt:BlogURL encode_html="1"$>message.php">
<div class="messe_btn"><img src="/_include/img/emessage.png" />メッセージ＆リクエスト</div></a>
<a href="/program/best_mix_sunday/cat/">
<div class="messe_btn"><img src="/_include/img/econtents.png" />最新チャート</div></a>
<h3 class="widget-header">番組コーナー</h3>
<p><img src="/program/best_mix_sunday/images/ooja.jpg"><br />
<strong>17:40～「Letter for you」Ms.OOJA</strong><br />
<a href="http://msooja.net/" target="_blank">アーティスト公式サイト</a></p>
<h3 class="widget-header">パーソナリティ </h3>
<img src="/personality/date/images/sanoeri.jpg" width="50%" height="50%"  />
<p><a href="/personality/sanoeri.php">佐野 瑛厘</a></p>-->
<h3 class="widget-header">提供</h3>
<ul class="widget-list">
<li class="widget-list-item"><a href="http://re.sanco.co.jp/comercial/baysquare_luts/">ベイスクエア津 ラッツ</a></li>
 <li class="widget-list-item"><a href="http://re.sanco.co.jp/comercial/suzuka_luts/">鈴鹿 ラッツ</a></li>
</ul>
</nav>