<?php
  $GA_ACCOUNT = "MO-49703788-1";
  $GA_PIXEL = "/ga.php";
 
  function googleAnalyticsGetImageUrl() {
    global $GA_ACCOUNT, $GA_PIXEL;
    $url = "";
    $url .= $GA_PIXEL . "?";
    $url .= "utmac=" . $GA_ACCOUNT;
    $url .= "&utmn=" . rand(0, 0x7fffffff);
    $referer = $_SERVER["HTTP_REFERER"];
    $query = $_SERVER["QUERY_STRING"];
    $path = $_SERVER["REQUEST_URI"];
    if (empty($referer)) {
      $referer = "-";
    }
    $url .= "&utmr=" . urlencode($referer);
    if (!empty($path)) {
      $url .= "&utmp=" . urlencode($path);
    }
    $url .= "&guid=ON";
    return str_replace("&", "&amp;", $url);
  }
?>
<$mt:Var name="entries_per_page" value="10"$>
<MTSetVars>
mobileURL=<$mt:BlogURL encode_html="1"$>m
</MTSetVars>
<mt:SetVarBlock name="search_link">
    <$mt:CGIPath$><$mt:SearchScript$>?IncludeBlogs=<$mt:BlogID$>
    &template_id=<$mt:BuildTemplateID$>
    &limit=<$mt:Var name="entries_per_page"$>
    &archive_type=Index
    &page=
</mt:SetVarBlock>

<$mt:Var name="search_link" strip="" trim="1" encode_html="1" setvar="search_link"$>
<html>
<head>
<title><$mt:BlogName encode_html="1"$></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="no-cache">
  <style type="text/css">
   <!--
      .nocss {
         display: none;
      }
      #blogdesc {
      }
      .areatitle {
         color: #BB0F05;
         padding: 4px;
      }
      .areabody {
      }
      .evenline {
         background-color: #e6ecf2;
      }
      .oddline {
         background-color: #ffffff;
      }
      .areanav {
         background-color: #dae0e6;
         color: #ffffff;
      }
   -->
   </style>
</head>
<MTFor replace="https://","http://">
   <body bgcolor="#ffffff" text="#333333" style="font-size:small;">
<!-- header -->
<div align="center">
<img src="<$mt:BlogURL encode_html="1"$>/images/m_main.jpg" style="keitai-fit: center;" /><br><br>

</div>
<!-- /header -->
<br>
<!-- catetories -->
<a name="categories"></a>
<hr color="#BB0F05">
<img src="http://fmmie.jp/program/radio-spirit/mtkkimage.php?mtkk_size=74&mtkk_emoji=1.gif" width="12" height="12" border="0" />
<a href="<$mt:BlogURL encode_html="1"$>m_message.php" accesskey="1">ﾒｯｾｰｼﾞ&amp;ﾘｸｴｽﾄ</a><br>
<!-- /categories -->
<hr color="#BB0F05">
<br>
<!-- entries -->
<a name="entries"></a>
   <hr color="#FFC2CC" class="nocss" />
   <div class="areatitle">
   <b>
<blink><img src="http://fmmie.jp/program/radio-spirit/mtkkimage.php?mtkk_size=71&mtkk_emoji=new.gif" width="12" height="12" border="0" /></blink> 最近の記事
   </b>
   </div>
   <hr color="#FFC2CC" class="nocss" />
<hr>
<mt:Entries limit="$entries_per_page" search_results="1">
<div class="oddline">
<img src="http://fmmie.jp/program/radio-spirit/mtkkimage.php?mtkk_size=79&mtkk_emoji=clock.gif" width="12" height="12" border="0" /><time datetime="<$mt:EntryDate format_name="iso8601"$>" itemprop="datePublished"><$mt:EntryDate format="%x"$></time><br />
<img src="http://fmmie.jp/program/radio-spirit/mtkkimage.php?mtkk_size=70&mtkk_emoji=memo.gif" width="12" height="12" border="0" /><a href="<$MTGetVar name="mobileURL"$>/<$MTEntryBasename separator="-" $>.php"><$mt:EntryTitle$></a><br />
<!--<$mt:EntryBody$>-->
</div>
<hr color="#FFC2CC" class="nocss" />
<hr>
</mt:Entries>
   <br />
   <br />
●月別アーカイブ
<hr>
<p>
<MTIfArchiveTypeEnabled archive_type="Monthly">
<MTArchiveList archive_type="Monthly">
<MTArchiveListHeader><ul></MTArchiveListHeader>
<li><a href="<$MTBlogURL$>m/<$MTArchiveDate format="%Y/%m/"$>"><$MTArchiveTitle$></a></li>
<MTArchiveListFooter></ul></MTArchiveListFooter>
</MTArchiveList>
</MTIfArchiveTypeEnabled>
</p>
<!-- footer -->
<a name="footer"></a>
<hr color="#BB0F05">
<div align="center">
<a href="http://fmmie.jp/ktai/" accesskey="0">
<img src="http://fmmie.jp/_include/img/2015/m/mobile_footerlogo.gif" alt="レディオキューブFM三重"  border="0" />
</a><br> (c)radio3 FM MIE<br>[JONU-FM 78.9MHz]
</div>
<?php
  $googleAnalyticsImageUrl = googleAnalyticsGetImageUrl();
  echo '<img src="' . $googleAnalyticsImageUrl . '" />';
?>
<!-- /footer -->
   </body>
</MTFor>
</html>


