<?php
session_start();
$_session['reg']=0;
require_once '../../_app/functions.php';
saveinput($_POST);
$fm_id=179;
formz_config($fm_id);
if($_POST['act']==1){
	require_once '../../_app/formz_validate.php';
	if (!is_array($error)){
        require_once '../../_app/formz_regist.php';
	}else{
		$_session['reg']=0;
	}
}
$phppath = '<$MTGetVar name="config.includephppath"$>'
?>
<$mt:Var name="entries_per_page" value="10"$>
<mt:SetVarBlock name="search_link">
    <$mt:CGIPath$><$mt:SearchScript$>?IncludeBlogs=<$mt:BlogID$>
    &template_id=<$mt:BuildTemplateID$>
    &limit=<$mt:Var name="entries_per_page"$>
    &archive_type=Index
    &page=
</mt:SetVarBlock>

<!DOCTYPE html>
<html lang="<$mt:BlogLanguage$>" itemscope itemtype="http://schema.org/Blog">
  <head>
    <meta charset="<$mt:PublishCharset$>">
    <mt:If tag="BlogDescription"><meta name="description" content="<$mt:BlogDescription remove_html="1" encede_html="1"$>"></mt:If>
    <title>メッセージ　<$mt:BlogName encode_html="1"$></title>
    <link rel="canonical" href="<$mt:BlogURL encode_html="1"$>">
    
    <!-- Open Graph Protocol -->
    <meta property="og:type" content="article">
    <meta property="og:locale" content="<$mt:BlogLanguage setvar="blog_lang"$><mt:If name="blog_lang" eq="ja">ja_JP<mt:else><$mt:Var name="blog_lang"$></mt:If>">
    <meta property="og:title" content="<$mt:BlogName encode_html="1"$>">
    <meta property="og:url" content="<$mt:BlogURL encode_html="1"$>">
    <mt:If tag="BlogDescription"><meta property="og:description" content="<$mt:BlogDescription remove_html="1" encode_html="1"$>"></mt:If>
    <meta property="og:site_name" content="<$mt:BlogName encode_html="1"$>">
    <meta property="og:image" content="<mt:Assets type="image" tag="@SITE_ICON" limit="1"><$mt:AssetThumbnailURL width="320px" square="1" encode_html="1"$><mt:Else><$mt:SupportDirectoryURL encode_html="1"$>theme_static/<$mt:BlogThemeID$>/img/siteicon-sample.png</mt:Assets>">
    <!-- Microdata -->
    <mt:If tag="BlogDescription"><meta itemprop="description" content="<$mt:BlogDescription remove_html="1" encede_html="1"$>"></mt:If>
    <meta itemprop="name" content="<$mt:BlogName encode_html="1"$>">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<?php
  require_once($phppath."_include/inc_htmlheader.php");
?>
    
<link rel="stylesheet" href="/_include/css/jquery.mobile.structure-1.3.0.min.css" />
<link rel="stylesheet" href="/_include/css/contents_style.css" />
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="/_include/css/formzboot.css">
<script src="https://ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>
</head>
  <body>
<?php
require_once($phppath."_include/inc_header.php");
?>
<div id="content_main">
<section id="cts" class="clearfix">
        <header id="header-inner" role="banner">
            <$mt:Include module="バナーヘッダー"$>
        </header>
<article id="main_contents">
        
            <div id="index-main" class="main" role="main">
<h2 class="asset-name entry-title" itemprop="name">メッセージ＆リクエスト</h2>

            
            
<!-- formzstrap-->
    <div class="bootformz" id="bootformz">
    	        <form action="" method="post" enctype="multipart/form-data">
            <div id="formz_box">
            <?php echo $error['top'] ?>
            ・入力いただきました個人情報は、[eスポ フライデーナイトフィーバー]受付以外では使用しません。詳しくは、<a href="/company/security.php">プライバシーポリシー</a>をご参照ください。<br />
            ・<span class="vad">*</span>印は入力必須項目です。
            
            <div id="formz_input" <?php if($submitmode==1){echo 'style="display:none;"';}?>><?php prezsource(); ?>
            
            <h5><i class="fa fa-pencil" aria-hidden="true"></i>メッセージ</h5>
            <div class="form-group">
                <label class="control-label " for="u_radioname">ラジオネーム<span class="vad">*</span></label>
                <input class="form-control" value="<?php echo $_POST['u_radioname'] ?>" id="u_radioname" name="u_radioname" type="text" required="required" />
                <span class="error_red"><?php echo $error['u_radioname'] ?></span>
            </div>
            <div class="form-group">
                <label class="control-label " for="r_songtitle">リクエスト曲</label>
                <input class="form-control" value="<?php echo $_POST['r_songtitle'] ?>" id="r_songtitle" name="r_songtitle" type="text"  />
                <span class="error_red"><?php echo $error['r_songtitle'] ?></span>
            </div>
            <div class="form-group">
                <label class="control-label " for="r_artist">アーティスト名</label>
                <input class="form-control" value="<?php echo $_POST['r_artist'] ?>" id="r_artist" name="r_artist" type="text"  />
                <span class="error_red"><?php echo $error['r_artist'] ?></span>
            </div>
                        <div class="form-group">
                        <label class="control-label " for="r_message">メッセージ</label>
                        <textarea class="form-control" cols="20" id="r_message" name="r_message" rows="10" ><?php echo $_POST['r_message'] ?></textarea>
                        </div>
            <div class="image_attache">
                        <p>写真などがあれば、ファイルを選択してください<br />
                <span class=""><input type="file" name="r_attached" value="1" size="40" class="" /></span></p>
            </div>
            <hr class="req_sep_bar" />
            <div class="form-group">
                <label class="control-label " for="u_email">メールアドレス<span class="vad">*</span></label>
                <input class="form-control" value="<?php echo $_POST['u_email'] ?>" id="u_email" name="u_email" type="text" required="required" />
                <span class="error_red"><?php echo $error['u_email'] ?></span>
            </div>
            <div class="form-group">
                <label class="control-label " for="u_name">お名前 <span class="vad">*</span></label>
                <input class="form-control" value="<?php echo $_POST['u_name'] ?>" id="u_name" name="u_name" type="text" required="required" />
                <span class="error_red"><?php echo $error['u_name'] ?></span>
            </div>
            
            <h5><i class="fa fa-pencil" aria-hidden="true"></i>よろしければお書き添えください</h5>
            <div class="form-group">
                <label class="control-label " for="u_sex"><span class="tag">性別</span></label>
                <div class="radio">
                <label>
                    <input type="radio" name="u_sex" value="女性" <?php if($_POST['u_sex']=='女性'){echo 'checked=\"checked\"';}?>> 女性
                </label>  
                <label>
                    <input type="radio"  name="u_sex" value="男性" <?php if($_POST['u_sex']=='男性'){echo 'checked=\"checked\"';}?>> 男性
                </label>
                </div>
            <span class="error_red"><?php echo $error['u_sex'] ?></span>
            </div>
            <div class="form-group">
                <label class="control-label " for="u_age">年齢</label><br />
                <input class="form-control" value="<?php echo $_POST['u_age'] ?>" id="u_age" name="u_age" type="number" style="display:inline"  /> 歳
                <span class="error_red"><?php echo $error['u_age'] ?></span>
            </div>
            <div class="form-group">
                <label class="control-label " for="u_zip">郵便番号</label>
                <input class="form-control" value="<?php echo $_POST['u_zip'] ?>" onKeyUp="AjaxZip3.zip2addr(this,'','u_address','u_address');" id="u_zip" name="u_zip" type="text"  placeholder="例：514-8505"/>
                <span class="error_red"><?php echo $error['u_zip'] ?></span>
                <p class="zip_com">※郵便番号を正しく入力すると住所が自動入力されます</p>
            </div>
            <div class="form-group">
                <label class="control-label " for="u_address">都道府県・市町</label>
                <input class="form-control" value="<?php echo $_POST['u_address'] ?>" id="u_address" name="u_address" type="text"  />
                <span class="error_red"><?php echo $error['u_address'] ?></span>
            </div>
            <div class="form-group">
                <label class="control-label " for="u_address2">番地</label>
                <input class="form-control" value="<?php echo $_POST['u_address2'] ?>" id="u_address2" name="u_address2" type="text"  />
                <span class="error_red"><?php echo $error['u_address2'] ?></span>
            </div>
            <div class="form-group">
                <label class="control-label " for="u_address3">マンション等</label>
                <input class="form-control" value="<?php echo $_POST['u_address3'] ?>" id="u_address3" name="u_address3" type="text"  />
                <span class="error_red"><?php echo $error['u_address3'] ?></span>
            </div>
            <div class="form-group">
                <label class="control-label " for="u_tel">電話番号</label>
                <input class="form-control" value="<?php echo $_POST['u_tel'] ?>" id="u_tel" name="u_tel" type="text"  />
                <span class="error_red"><?php echo $error['u_tel'] ?></span>
            </div>
            <hr clear="all" />
            <div class="form-group">
                <div class="checkbox">
                <label>
                    <input type="checkbox" name="savedata" id="savedata" value="1" <?php if($_POST['savedata']==1){echo 'checked="checked"';} ?> /> お名前などの入力項目をブラウザに保存する。 
                </label>
                </div>
            </div>    
            <input type="hidden" name="form_type" value="0" />
            <input type="hidden" name="act" value="1" />
            <input type="hidden" name="form_id" value="179" />
            </div>
            <div class="form-group center-block">
            <?php if($submitmode==0){?>
                <button class="btn btn-primary " name="submit" type="submit">送信</button>
            <?php }else{ ?>
                <span class="formz-submit-closed"><?= $submit_mess ?></span>
            <?php }?>
            </div>
            </div>
        </form>
        
    </div>
	<!-- formzstrap-->  




            
            </div>
        </article>
            <aside id="side_contents" role="complementary">
<?php
require_once("<$mt:BlogSitePath$>side.php");
?>
            </aside>
</section>
</div>
<?php
require_once($phppath."_include/inc_footer.php");
?>
